#DEVELOPMENT
DATABASE_CLIENT=sqlite

# LOCAL
DATABASE_CLIENT=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi-cms

# PRODUCTION
DATABASE_CLIENT=database client
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=0000
DATABASE_NAME=name

#Image Provider
CLOUDINARY_NAME=cloudinary name
CLOUDINARY_KEY=cloudinary key
CLOUDINARY_SECRET=cloudinary secret