#DEVELOPMENT
HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT=sqlite

# PRODUCTION
DATABASE_CLIENT=database client
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=0000
DATABASE_NAME=name

#Image Provider
CLOUDINARY_NAME=cloudinary name
CLOUDINARY_KEY=cloudinary key
CLOUDINARY_SECRET=cloudinary secret